<!DOCTYPE html>
    <html>
        <style type="text/css"></style>
        <link rel="stylesheet" type="text/css"
            href="wordle.css">
        <head>
            <title>Wordle</title>
        </head>
        <body>
            <header id="head">Wordle</header>
            <ul id="verticallist">
                <li>
                    <ul>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                        <li class="horizontallist">
                            <div id="box">
                                <p>hello</p>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </body>
    </html>